services:
  quickstart-mail-server:
    image: "apache/james:demo-3.8.0"
    container_name: "apache-james"
    hostname: "james.local"
    ports:
      - "1465:465"
      - "1993:993"
      - "1025:25"
      - "1110:110"
      - "1587:587"
      - "1143:143"
    volumes:
      - ./mail-server-conf/imapserver.xml:/root/conf/imapserver.xml
      - ./mail-server-conf/pop3server.xml:/root/conf/pop3server.xml
      - ./mail-server-conf/smtpserver.xml:/root/conf/smtpserver.xml
    healthcheck:
      test: [ "CMD-SHELL", "/bin/james-cli -h 127.0.0.1 -p 9999 ListUsers | grep -q 'user03@james.local'" ]
      interval: 5s
      timeout: 1m
      retries: 5
      start_period: 20s
