name: WildFly spring-resteasy Quickstart CI

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    paths:
      - 'spring-resteasy/**'
      - '.github/workflows/quickstart_ci.yml'
jobs:
  call-quickstart_ci:
    uses: ./.github/workflows/quickstart_ci.yml
    with:
      QUICKSTART_PATH: spring-resteasy
      TEST_PROVISIONED_SERVER: true
      MATRIX_JDK: '"17"'
